<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <link rel="stylesheet" href="3D-text-shadow.css">
    <link rel="stylesheet" href="3D-wireless-extension.css">
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cube-container {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /* perspective: 200px; */
            /* 设置旋转元素的基点位置 */
            transform-origin: 50px 50px;
            transform: rotateX(-33.5deg) rotateY(45deg);
            position: relative;
        }
        .cube-container li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            border: 1px solid #fff;
        }
        .top {
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
        .front {
            transform: translateZ(50px);
        }
        .back {
            transform: rotateX(-180deg) translateZ(50px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }
        .right {
            transform: rotateY(90deg) translateZ(50px);
        }
    </style>
</head>
<body>
    <ul class="cube-container">
        <li class="top"></li>
        <li class="bottom"></li>
        <li class="left"></li>
        <li class="right"></li>
        <li class="front"></li>
        <li class="back"></li>
    </ul>
    <section id="text-shadow" class="text-shadow">
        <div class="text-container">
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
            <div class="text">welcome to watcher</div>
        </div>
    </section>
    <section id="wireless-extension" class="wireless-extension">
        <div class="t"></div>
        <div class="r"></div>
        <div class="b"></div>
        <div class="l"></div>
    </section>
</body>
</html>