<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .box {
            margin: 0 20px;
            margin-right: 20px;
        }
        .box2 {
            border-top: 50px solid red;
            border-left: 50px solid yellow;
            margin-right: 20px;
        }
        .box1 {
            /* width: 50px;
            height: 100px; */
            border-top: 50px solid red;
            border-left: 50px solid yellow;
            border-top-left-radius: 100%;
            /* background-color: lightblue; */
        }
    </style>
</head>
<body>
    <div class="box box2"></div>
    <div class="box box1"></div>
</body>
</html>