{
    "vue2-file": {
        "scope": "javascript,typescript,vue",
        "prefix": "contruction",
        "body": [
            "<template>",
            "\t<div class=\"$TM_FILENAME_BASE-container\">$1</div>",
            "</template>\n",
            "<script>",
            "export default {",
            "\tname: '$TM_FILENAME_BASE',",
            "\tdata() {",
            "\t\treturn {$2}",
            "\t},",
            "\tmethods: {$0}",
            "}",
            "</script>"
        ],
        "description": "create vue2 base file contrcution"
    }
}