<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        .cube-container {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /* 设置旋转元素的基点位置 */
            transform-origin: 50px 50px;
            transform: rotateX(-33.5deg) rotateY(45deg);
            position: relative;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cube-container li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            border: 1px solid #fff;
        }
        .top {
            transform: rotateX(90deg) translateZ(50px);
        }
    </style>
</head>
<body>
    <ul class="cube-container">
        <li class="top"></li>
        <li class="bottom"></li>
        <li class="left"></li>
        <li class="right"></li>
        <li class="front"></li>
        <li class="back"></li>
    </ul>
</body>
</html>