<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualScrollDemo</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .section {
            width: 100vw;
            height: 100vh;
            line-height: 100vh;
            background-color: #f8f8f8;
            text-align: center;
            color: #fff;
            font-size: 20vh;
        }
        .ps-img {
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .ps-img1 {
            background-color: aliceblue;
        }
        .ps-img2 {
            background-color: aquamarine;
        }
        .ps-img3 {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section ps-img ps-img1">图片1</div>
        <div class="section">内容部分1</div>
        <div class="section ps-img ps-img2">图片2</div>
        <div class="section">内容部分2</div>
        <div class="section ps-img ps-img3">图片3</div>
    </div>
</body>
</html>